<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML PRACTICE</title>
  <link rel="icon" type="image/x-icon" href="img/icon.webp" />
<body
style="
background-color: black;
margin-top: 2.5%;
background-image: url('/html/practice/img/back.img.png');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
">

<style>
  div {
    background-color: lightcyan;
    width: 42%;
    border: 3px solid rgb(156, 0, 0);
    padding: 1.5%;
    border-radius: 25%;
    margin: 2%;
  }
</style>
<div
style="
font-size: 250%;
color: black;
font-weight: bold;
font-family: 'Times New Roman', Times, serif';
">
MY HTML PRACTICE LIST
</div>
<style>
  a:link {
          color: rgba(3, 22, 22, 0.664);
          background-color: rgba(87, 133, 133, 0.432);
          width: 100%;
          border: 2px solid #0c090a9d;
          border-radius: 5%;
          margin-top: 1%;
          text-align: center;
          text-decoration: none;
          display: inline-flex;
          padding: 0.5%;
        }
        a:visited {
          color: rgba(0, 0, 0, 0.664);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
</style>
<ol
style="
float: left;
          background-color: lightblue;
          border-radius: 25px;
          width: 32.5%;
          padding: 5%;
          color: rgba(0, 0, 0, 0.664);
          margin-left: 2.5%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-style: normal;
          border: 3px solid #ff00559d;
          font-size: 120%;
          height: 30%;
"
>
<li>
  <a href="/html/practice/headings/headings.html" target="_blank"
    >Click to view "HTML Headings" On Page 1</a
  >
  <li>
    <a href="/html/practice/paragraphs/paragraphs.html" target="_blank"
      >Click to view "HTML paragraphs" On Page 2</a
    >
    <li>
      <a href="/html/practice/editors/editors.html" target="_blank"
        >Click to view "HTML Editors" On Page 3</a
      >
      <li>
        <a href="/html/practice/formatting/formatting.html" target="_blank"
          >Click to view "HTML Formatting" On Page 4</a
        >
        <li>
          <a href="/html/practice/PageTitle/Pagetitle.html" target="_blank"
            >Click to view "HTML PageTitle" On Page 5</a
          >
          <li>
            <a href="/html/practice/styles/styles.html" target="_blank"
              >Click to view "HTML stles" On Page 6</a
            >
            <li>
              <a href="/html/practice/Favicon/Favicon.html" target="_blank"
                >Click to view "HTML Favicon" On Page 7</a
              >
</li>
</ol>

<ol
style="

float: left;
          background-color: lightblue;
          border-radius: 25px;
          width: 32.5%;
          padding: 5%;
          color: rgba(0, 0, 0, 0.664);
          margin-left: 2.5%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-style: normal;
          border: 3px solid #ff00559d;
          font-size: 120%;
          height: 30%;
"
>
<h3>IMAGES TAGS AND EXAMPLE</h3>

<li>
  <a href="/html/practice/image/Attribute.html" target="_blank"
    >Click to view "HTML Attribute" On Page 1</a
  >
  <li>
  <a href="/html/practice/image/basic.html" target="_blank"
    >Click to view "HTML basic" On Page 2</a
  >
  <li>
  <a href="/html/practice/image/colors.html" target="_blank"
    >Click to view "HTML colors" On Page 3</a
  >
  <li>
  <a href="/html/practice/image/comments.html" target="_blank"
    >Click to view "HTML comments" On Page 4</a
  >
  <li>
    <a href="/html/practice/image/css.html" target="_blank"
      >Click to view "HTML css" On Page 5</a
    >
    <li>
      <a href="/html/practice/image/links.html" target="_blank"
        >Click to view "HTML links" On Page 6</a
      >
      <li>
        <a href="/html/practice/image/Quotations.html" target="_blank"
          >Click to view "HTML Quotations" On Page 7</a
        >

        <h3>IMAGES background and maps</h3>

        <li>
          <a href="/html/practice/image/images/Backgroundimages.html" target="_blank"
            >Click to view "HTML background" On Page 1</a
          >
          <li>
            <a href="/html/practice/image/images/imageMap.html" target="_blank"
              >Click to view "HTML map" On Page 2</a
            >
            <li>
              <a href="/html/practice/image/images/images.html" target="_blank"
                >Click to view "HTML images" On Page 3</a
              >
              <li>
                <a href="/html/practice/image/images/The.picture.element.html" target="_blank"
                  >Click to view "HTML picture element" On Page 4</a
                >
  </li>
</ol>

  
</body>
</head>
</html>


