<!DOCTYPE html>
<html>
<body>    
    <head>

<!-- HTML Styles - CSS -->
<!-- Using CSS -->
<!-- Inline - by using the style attribute inside HTML elements -->
<!-- Internal - by using a <style> element in the <head> section -->
<!-- External - by using a <link> element to link to an external CSS file -->

<!--1 Inline CSS -->

<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_inline">Inline CSS</a >

    <!--2 Internal CSS -->

        <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style>
    
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
   

        <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_internal">Internal CSS</a >

            <!--3 External CSS -->


                <link rel="stylesheet" href="styles.css">
              
              <h1>This is a heading</h1>
              <p>This is a paragraph.</p>
   
            <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_external">External CSS</a >

                <!--4 CSS Colors, Fonts and Sizes -->

                
                    <style>
                    h1 {
                      color: blue;
                      font-family: verdana;
                      font-size: 300%;
                    
                    }
                    p  {
                      color: red;
                      font-family: courier;
                      font-size: 160%;
                    }
                    </style>
                
                    <h1>This is a heading</h1>
                    <p>This is a paragraph.</p>
                
<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_fonts">CSS Colors, Fonts and Sizes</a >

    <!--5 CSS Border -->
   
    <style>
        p {
          border: 2px solid powderblue;
        }
        </style>
    
<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_borders">CSS Border</a >

<!--6 CSS Padding -->
<!-- The CSS padding property defines a padding (space) between the text and the border. -->

<style>
    p {
      border: 2px solid powderblue;
      padding: 30px;
    }
    </style>

<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_padding">CSS Padding</a >


    <!--7 CSS Margin -->
<!-- The CSS margin property defines a margin (space) outside the border. -->

    <style>
    p {
      border: 2px solid powderblue;
      margin: 50px;
    }
    </style>
    
    <h1>This is a heading</h1>
    
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>

    <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_margin">CSS Margin</a >


     <!--8 Link to External CSS -->
    <!-- External style sheets can be referenced with a full URL or with a path relative to the current web page. -->

  
  <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_external_url"> 1 Link to External CSS</a >


<!-- EXAMPLE 2 -->

<link rel="stylesheet" href="/html/styles.css">

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_external_relative"> 2 Link to External CSS</a >


    <!-- example 3 -->

    <link rel="stylesheet" href="styles.css">

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_external"> 3 Link to External CSS</a >

</head>
</body>
</html>