<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASSIGNMENT PRACTICE</title>
  <link rel="icon" type="image/x-icon" href="/html/practice/img/icon.webp" />
<body
style="
background-color: black;
margin-top: 2.5%;
background-image: url('/html/assignment/IMAGE/back.png');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
">

<style>
  div {
    background-color: rgb(22, 65, 65);
    width: 42%;
    border: 3px solid rgb(156, 0, 0);
    padding: 1.5%;
    border-radius: 25%;
    margin: 2%;
  }
</style>
<div
style="
font-size: 250%;
color: black;
font-weight: bold;
font-family: 'Times New Roman', Times, serif';
">
MY ASSIGNMENT WORK
</div>
<style>
  a:link {
          color: rgba(3, 22, 22, 0.664);
          background-color: rgba(87, 133, 133, 0.432);
          width: 100%;
          border: 2px solid #0c090a9d;
          border-radius: 5%;
          margin-top: 1%;
          text-align: center;
          text-decoration: none;
          display: inline-flex;
          padding: 0.5%;
        }
        a:visited {
          color: rgba(0, 0, 0, 0.664);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
</style>

<ol
style="
float: left;
          background-color: rgb(112, 47, 109);
          border-radius: 25px;
          width: 32.5%;
          padding: 5%;
          color: rgba(0, 0, 0, 0.664);
          margin-left: 2.5%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-style: normal;
          border: 3px solid #ff00559d;
          font-size: 120%;
          height: 30%;
"
>
<li>
  <a href="/html/assignment/ASSIGNMENTS FILES/Assignment table 2.html" target="_blank"
    >Click to view "ASSIGNMENT TABLE 2" On Page 1</a
  >
  <li>
    <a href="/html/assignment/ASSIGNMENTS FILES/Assignment table3.html" target="_blank"
      >Click to view "ASSIGNMENT EXAMPLE 2 : TABLE 3" On Page 2</a
    >
    <li>
      <a href="/html/assignment/ASSIGNMENTS FILES/TEMPLATE.html" target="_blank"
        >Click to view "ASSIGNMENT TEMPLATE Flights" On Page 3</a
      >
      <li>
        <a href="/html/assignment/ASSIGNMENTS FILES/work2.html" target="_blank"
          >Click to view "ASSIGNMENT TEMPLATE 2" On Page 4</a
        >